#BlueJ class context
comment0.params=dnaStr\ startIndex\ stopCondon
comment0.target=int\ findStopCondon(java.lang.String,\ int,\ java.lang.String)
comment1.params=dna\ where
comment1.target=java.lang.String\ findGene(java.lang.String,\ int)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGene(java.lang.String)
comment3.params=dna
comment3.target=float\ getCG(java.lang.String)
comment4.params=
comment4.target=void\ countCTG()
comment5.params=
comment5.target=void\ test()
numComments=6
