#BlueJ class context
comment0.params=
comment0.target=void\ printName()
comment1.params=fr
comment1.target=void\ totoalBirths(edu.duke.FileResource)
comment2.params=year\ Name\ Gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ Gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=Name\ year\ Gender\ newYear
comment4.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ java.lang.String,\ int)
comment5.params=Name\ Gender
comment5.target=java.lang.String\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=Name\ Gender\ gap
comment6.target=float\ getAverageRank(java.lang.String,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ test()
numComments=8
