#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientMarkovModel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ buildMap()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=
comment7.target=void\ printHashMapInfo()
numComments=8
